# SpringWithReact

./: .envrc  .gitignore  .prettierrc.json  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  Dockerfile.cdk  Readme.md  babel.config.js  cdk.json  eslint.config.js  mise.toml  nodemon.json  package-lock.json  package.json  pom.xml  some.json  tsconfig.cdk.json  tsconfig.json  webpack.config.cjs  webpack.config.js
lib/: backend-stack.ts
lib/constructs/: app-construct.ts  documentdb-construct.ts  index.ts  maven-docker-asset.ts  rds-construct.ts
src/main/java/io/madipalli/prabhu/SpringMapStruct/: SpringMapStructApplication.java
src/main/java/io/madipalli/prabhu/SpringMapStruct/controller/: PositionController.java  UiController.java
src/main/java/io/madipalli/prabhu/SpringMapStruct/controller/dto/: CreatePositionRequest.java  PositionResponse.java
src/main/java/io/madipalli/prabhu/SpringMapStruct/controller/internal/: PositionMapper.java
src/main/java/io/madipalli/prabhu/SpringMapStruct/entity/: Position.java
src/main/java/io/madipalli/prabhu/SpringMapStruct/repos/: PositionRepository.java
src/main/java/io/madipalli/prabhu/SpringMapStruct/service/: PositionService.java
src/main/java/io/madipalli/prabhu/SpringWithReact/: BaseSnakeGame.java  CellContent.java  Direction.java  RegularlyGrowingSnakeGame.java  SnakeBodySection.java  SnakeGame.java  SpringWithReact.java
src/main/java/io/madipalli/prabhu/SpringWithReact/config/: KinesisListener.java  RepositoryConfig.java
src/main/java/io/madipalli/prabhu/SpringWithReact/controller/: GrpcServer.java  HelloRestController.java  PositionController.java  SseController.java  UiController.java
src/main/java/io/madipalli/prabhu/SpringWithReact/controller/dto/: CreatePositionRequest.java  PositionResponse.java
src/main/java/io/madipalli/prabhu/SpringWithReact/controller/internal/: PositionMapper.java
src/main/java/io/madipalli/prabhu/SpringWithReact/dal/entites/: PositionEntity.java
src/main/java/io/madipalli/prabhu/SpringWithReact/dal/mongo/: PositionMongoRepository.java
src/main/java/io/madipalli/prabhu/SpringWithReact/dal/sql/: PositionSqlRepository.java
src/main/java/io/madipalli/prabhu/SpringWithReact/entity/: Position.java
src/main/java/io/madipalli/prabhu/SpringWithReact/managers/: PositionManager.java
src/main/java/io/madipalli/prabhu/SpringWithReact/managers/dto/: PositionCreationRequestDto.java  PositionManagerDto.java
src/main/java/io/madipalli/prabhu/SpringWithReact/managers/internal/mappers/: PositionMapper.java
src/main/java/io/madipalli/prabhu/SpringWithReact/repos/: PositionRepository.java
src/main/java/io/madipalli/prabhu/SpringWithReact/service/: PositionService.java  SnakeGameMain.java  SubscriptionService.java
src/main/java/io/madipalli/prabhu/SpringWithReact/service/dtos/: PositionServiceDto.java
src/main/java/io/madipalli/prabhu/SpringWithReact/service/internal/: PositionMapper.java
src/main/js/: App.tsx  Main.tsx  Position.ts  accessors.ts  position-container.tsx  position-list.tsx
src/main/proto/: spring-with-react.proto
src/main/resources/: application-prod.yml  application.yml
src/main/resources/static/api/docs/: redoc.html
src/main/resources/templates/: index.html  my-script.js
src/test/java/io/madipalli/prabhu/SpringMapStruct/: SpringMapStructApplicationTests.java
src/test/java/io/madipalli/prabhu/SpringWithReact/: SpringWithReactTests.java
src/test/resources/: application.yml
